<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.csc325_firebase_webview_auth.view.SplashController"
      alignment="CENTER"
      spacing="16"
      prefWidth="600"
      prefHeight="400">

    <Label text="CSC325 App"
           style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

    <Label text="Loading..."
           style="-fx-font-size: 14px;"/>

    <ProgressIndicator />

</VBox>
